[gd_scene load_steps=2 format=2]

[ext_resource path="res://ERC20.gd" type="Script" id=1]

[node name="ERC20" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -679.0
margin_bottom = -585.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_right = 91.0
margin_bottom = 77.0
text = "TOKEN
"

[node name="balance" type="Label" parent="."]
margin_left = 163.0
margin_right = 328.0
margin_bottom = 14.0
text = "12345"
