[gd_scene load_steps=7 format=2]

[ext_resource path="res://wallet.gd" type="Script" id=1]
[ext_resource path="res://ERC20.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("connect:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Connect Metamask" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("connect:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "connected"
tracks/0/type = "value"
tracks/0/path = NodePath("connect:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Connected!" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("connect:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "connecting"
tracks/0/type = "value"
tracks/0/path = NodePath("connect:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Connecting..." ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("connect:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "disconnected"
tracks/0/type = "value"
tracks/0/path = NodePath("connect:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Connect Metamask" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("connect:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="wallet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="balance" type="Label" parent="."]
margin_left = 218.0
margin_top = 74.0
margin_right = 810.0
margin_bottom = 206.0
text = "12345"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "disconnected"
anims/RESET = SubResource( 1 )
anims/connected = SubResource( 2 )
anims/connecting = SubResource( 3 )
anims/disconnected = SubResource( 4 )

[node name="connect" type="Button" parent="."]
margin_left = 812.0
margin_top = 28.0
margin_right = 978.0
margin_bottom = 74.0
text = "Connect Metamask"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="account" type="Label" parent="."]
margin_left = 711.0
margin_top = 87.0
margin_right = 1005.0
margin_bottom = 122.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="."]
margin_left = 73.0
margin_top = 248.0
margin_right = 982.0
margin_bottom = 479.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assets" type="VBoxContainer" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="usdt" parent="tabs/Assets" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 901.0
margin_bottom = 0.0
contract_address = "0x55d398326f99059ff775485246999027b3197955"

[node name="Send" type="Control" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="send" type="Button" parent="tabs/Send"]
margin_left = 437.0
margin_top = 99.0
margin_right = 551.0
margin_bottom = 119.0
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="TextEdit" parent="tabs/Send"]
margin_left = 238.0
margin_top = 99.0
margin_right = 381.0
margin_bottom = 123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recipient" type="TextEdit" parent="tabs/Send"]
margin_left = 239.0
margin_top = 68.0
margin_right = 837.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tabs/Send"]
margin_left = 150.0
margin_top = 69.0
margin_right = 250.0
margin_bottom = 84.0
text = "Recipient"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="tabs/Send"]
margin_left = 156.0
margin_top = 101.0
margin_right = 207.0
margin_bottom = 115.0
text = "Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max" type="Button" parent="tabs/Send"]
margin_left = 390.0
margin_top = 96.0
margin_right = 429.0
margin_bottom = 121.0
text = "max"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tokens" type="OptionButton" parent="tabs/Send"]
margin_left = 361.0
margin_top = 14.0
margin_right = 513.0
margin_bottom = 34.0
text = "Token"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sign" type="Control" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="msg" type="TextEdit" parent="tabs/Sign"]
margin_left = 32.0
margin_top = 21.0
margin_right = 886.0
margin_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tabs/Sign"]
margin_left = 25.0
margin_top = 172.0
margin_right = 134.0
margin_bottom = 186.0
text = "Recover address:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recover" type="Label" parent="tabs/Sign"]
margin_left = 147.0
margin_top = 167.0
margin_right = 861.0
margin_bottom = 187.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sign" type="Button" parent="tabs/Sign"]
margin_left = 388.0
margin_top = 136.0
margin_right = 511.0
margin_bottom = 162.0
text = "Sign"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="Label" parent="."]
margin_left = 293.0
margin_top = 503.0
margin_right = 762.0
margin_bottom = 545.0
align = 1
valign = 1
